<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>답변 자동 등록</string>
     </attribute>
     <widget class="QPushButton" name="megalogin">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>10</y>
        <width>75</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>로그인
테스트</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="myid">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>137</width>
        <height>23</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string> 아이디</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mypass">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>136</width>
        <height>23</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string> 패스워드</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="logArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>131</y>
        <width>771</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="whileCheck">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>22</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>시작</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>771</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>239</width>
        <height>23</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="naverLogin">
       <property name="text">
        <string> 네이버로그인</string>
       </property>
      </widget>
      <widget class="QPushButton" name="kinButton">
       <property name="text">
        <string>네이버지식인</string>
       </property>
      </widget>
      <widget class="QPushButton" name="answerButton">
       <property name="text">
        <string>답변하기</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>답변내역</string>
     </attribute>
     <widget class="QTableWidget" name="kinListTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>801</width>
        <height>451</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>IDX</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>제목</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>내용</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>키워드</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>아이디</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="kinListCall">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>리스트갱신</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>답변설정</string>
     </attribute>
     <widget class="QTextEdit" name="ansText">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>601</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ansTitle">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>601</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>490</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>저장</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="answerList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>181</width>
        <height>431</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>리스트</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>상세 설정</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
